DATABASE_HOST=ec2-54-224-120-186.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=qzontleavqvsod
DATABASE_PASSWORD=dae18e1b706fd2c36592e98e2f9b4b3ee36c3d66f662e2bb9c42ae2e6d611759
DATABASE_DB=d3n2k2utqbpcvn
TOKEN_SECRET=dlpskdlksds
MAILGUN_API_KEY=4c222638e45f03cf2759bee7f8e41402-ea44b6dc-cc7de1bd
MAILGUN_DOMAIN_NAME=sandbox970c22ff978c46d9b826cc095d3e6eb7.mailgun.org
MAILGUN_FROM_EMAIL=sandbox970c22ff978c46d9b826cc095d3e6eb7.mailgun.org
PRIVATE_KEY=somEtEXX
AWS_KEY=   asasdas
AWS_SECRET=dasdas
BUCKET_NAME=dasdasd
PORT=4000
