DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgress
DATABASE_DB=eats
TOKEN_SECRET=dlpskdlksds
MAILGUN_APIKEY=4c222638e45f03cf2759bee7f8e41402-ea44b6dc-cc7de1bd
MAILGUN_DOMAIN=sandbox970c22ff978c46d9b826cc095d3e6eb7.mailgun.org
MAILGUN_MAIL_FOR=sandbox970c22ff978c46d9b826cc095d3e6eb7.mailgun.org
